Sub boucles()

' Conditions

    age = 20
    If age >= 18 Then
        MsgBox "Vous êtes un adulte"
    ElseIf age < 8 Then
        MsgBox "Vous êtes sourdoué"
    Else
        MsgBox "Vous êtes encore mineur"
    End If
    
    note = 12.4
    
    Select Case (note)
        Case Is < 8
            MsgBox "Vous n'avez pas votre bac"
        Case Is < 10
            MsgBox "Vous devez aller au rattrapage"
        Case Is < 12
            MsgBox "Vous avez votre bac"
        Case Is < 14
            MsgBox "Vous  avez la mention Assez Bien"
        Case Else
            MsgBox "OK"
    End Select



' Selectionner une plage
' Une plage est un ensemble de case sélectionné auquel a été attribué un nom
Range("ma_plage").Select
Range("B2:E8").Select
'ligne et colonne doivent être des entiers
Cells(ligne, colonne).Select

' Decalage d'une selection
'Décalage d'une ligne vers le bas et d'une colonne vers la droite :
ActiveCell.Offset(1, 1).Select
'Décalage d'une ligne vers le haut et de trois colonnes vers la gauche :
ActiveCell.Offset(-1, -3).Select

'Selection de linges
Rows("2:5").Select
'Si elles sont discontinues
Range("2:2,5:5, 6:8").Select
' Column selection
Columns("C").Select
' Many column to select
Columns("C:F").Select
' Selection de colonnes discontinues
Range("A:A, C:C, G:G").Select



' La méthode Activate permet de se déplacer à l'endroit voulu
Application.Workbooks("Essai").Worksheets("Arrivée").Activate
' Toutes les cellules sont des instances de la classe range
Range("C11").Activate

' Changer les attributs d'un objet
Selection.Font.Size = 14
Selection.Font.Name = "Euclid"
Selection.Font.Underline = xlUnderlineStyleSingle
Selection.Font.Bold = True



' Loops
Dim list_nb(2)
Dim sheet As Worksheet

MsgBox "Fill a list"
For i = 0 To 2
    list_nb(i) = i * 2
Next i

MsgBox "simple loop for"
' To loop over a list
For i = 0 To UBound(list_nb)
    MsgBox list_nb(i)
    MsgBox "indice : " & i
Next i

MsgBox "Test for each on a list"
For Each element In list_nb
    MsgBox element
Next element

MsgBox "loop over a collection"
' To loop over a collection
For Each sheet In Worksheets
    MsgBox sheet.Name
Next sheet


'Sortie anticipee d'une boucle
For i = 1 To 100
    If i = 50 Then
        Exit For
    End If
Next variable


'Loop on cells
i = 2
Do Until IsEmpty(Cells(i, 1))
    Cells(i, 3).Value = Cells(i, 1) & " " & Cells(i, 2)
    i = i +1
    Loop


End Sub

' APPELS DE FONCTIONS ############

' Passe la référence en argument.
Sub MaProcedure_1(ByRef x As Integer)
 x = x * 2
End Sub

' Passe la valeur en argument.
Sub MaProcedure_2(ByVal y As Integer)
 y = y * 2
End Sub

' ByRef est la valeur par défaut si non spécifiée.
Sub MaProcedure_3(z As Integer)
 z = z * 2
End Sub

Sub Test()

 ' On utilise une variable pour la faire changer
 Dim nombre_a_change As Integer
 nombre_a_change = 50

 ' On applique à notre variable la première sous-routine
 MaProcedure_1 nombre_a_change
 MsgBox nombre_a_change
    
 ' On applique à notre variable la deuxième sous-routine
 MaProcedure_2 nombre_a_change
 MsgBox nombre_a_change

 ' On applique à notre variable la troisième sous-routine
 MaProcedure_3 nombre_a_change
 MsgBox nombre_a_change
End Sub

Function test(parametre1 As Byte, Optional parametre2 As Byte)

Function multiplier(nombre1, nombre2)

 multiplier = nombre1*nombre2

End Function

Sub test()
 Dim variable1 As Byte, variable2 As Byte
 variable1 = 3
 variable2 = 5
 
 resultat = multiplier(variable1, variable2)
 
 MsgBox resultat
End Sub



